# billing

./: .gitignore  Jenkinsfile  build.gradle  gradle-local-jira.properties  gradle-local-jobcard.properties  gradle-local-template.properties  gradle-mistral-jira.properties  gradle-mistral-jobcard.properties  gradle.properties  jira.cmd  jobcard.cmd  settings.gradle  testrequest.cmd
common/: build.gradle
common/src/main/java/sssii/billing/common/: BillingRole.java  Constants.java  LocalDateAdapter.java  PermissionsException.java  TaskProvider.java
common/src/main/java/sssii/billing/common/entity/: BillingEntity.java  Customer.java  Invoice.java  InvoiceItem.java  Project.java  Setting.java
common/src/main/java/sssii/billing/common/entity/rs/: CustomerProjectCount.java  MapWrapper.java  NewInvoice.java  Settings.java  User.java  UserCredentials.java  UserWithToken.java
common/src/main/java/sssii/billing/common/security/: AuthenticatedUserDetails.java  AuthenticationToken.java  AuthenticationTokenDetails.java  AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenRefreshmentException.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  InvalidAuthenticationTokenException.java  UserService.java
db/: build.gradle  create-db.sql  temp-apply.cmd
db/sql-migrations-dev/: R__create-tables.sql  sample-queries.sql
doc/: Embedding Graphics in Jaspersoft Report Files.htm  billing.mm  jira-ro.txt  links.txt
doc/Embedding Graphics in Jaspersoft Report Files_files/: main.css
doc/links/: Exception Handling RESTfu­l Java­ with ­JAX-­RS 2.0­.URL  HTTP Methods for RESTful Services.URL  REST – PUT vs POST – REST API Tutorial.URL
jasperReports/reports/: invoice.jrxml  logo.txt  makebase64.txt
ldap/: adduser.ldif  applyldif.cmd  enable-disable-passwd.ldif  notes.txt  sample-users-passwd.ldif  sample-users.ldif  systemusers.ldif
persistence-jc/: build.gradle
persistence-jc/src/main/java/sssii/billing/jobcard/: JcProject.java  JobcardTaskProvider.java
persistence-jc/src/main/resources/: jobcard-sqls.xml
persistence-jira/: build.gradle
persistence-jira/src/main/java/sssii/billing/jira/: JiraTaskProvider.java
persistence-jira/src/main/resources/: jira-sqls.xml
persistence-jira/src/test/java/sssii/billing/jira/: JiraTaskProviderTest.java
server/: build.gradle
server/config/checkstyle/: checkstyle.xml  svs_sun_checks.xml
server/config/findbugs/: excludeFilter.xml  samplefilter.xml
server/src/main/resources/: invoice.jasper  options-jira.properties  options-jobcard.properties  sqls.xml
server/src/test/java/sssii/billing/server/resource/test/: CustomerResourceTest.java  InvoiceResourceTest.java  LdapUserServiceTest.java  Misc.java  ProjectResourceTest.java  SettingResourceTest.java
webui/: build.gradle
webui/src/main/java/sssii/billing/ui/: BillingNavigator.java  BillingUI.java  BillingUIServlet.java  DownloadInvoiceStreamSource.java  VaadinSessionHelper.java
webui/src/main/java/sssii/billing/ui/entity/: InvoiceDraft.java
webui/src/main/java/sssii/billing/ui/event/: BillingEvent.java  BillingEventBus.java
webui/src/main/java/sssii/billing/ui/view/: About.java  BillingMenu.java  BillingViewType.java  CustomerForm.java  Customers.java  HomeView.java  HoursToSecondsConverter.java  InvoiceCompleteView.java  InvoiceDetailsEditView.java  InvoiceItemsChooserView.java  Invoices.java  LoginView.java  MainView.java  ProjectChooserView.java  Projects.java  SettingsView.java
webui/src/main/resources/: log4j2.xml  options-jira.properties  options-jobcard.properties  options-template.properties
webui/src/main/webapp/VAADIN/themes/billing/: billing-template.scss  billing.scss  styles.scss
webui/src/main/webapp/VAADIN/themes/billing/views/: login.scss  newinvoice.scss
