deploy.db.url=jdbc:mysql://mistral:3306/billing_jobcard
deploy.db.login=billing
deploy.db.password=billing

hibernate.connection.url=jdbc:mysql://localhost/billing_jobcard
hibernate.connection.username=billing
hibernate.connection.password=billing

taskprovider.class=sssii.billing.jobcard.JobcardTaskProvider

taskprovider.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
taskprovider.hibernate.connection.url=jdbc:sqlserver://jobcard;databaseName=JobCard
taskprovider.hibernate.connection.username=jobcard_app_ro
taskprovider.hibernate.connection.password=jobcard
taskprovider.hibernate.hbm2ddl.auto=validate
taskprovider.hibernate.jdbc.time_zone=UTC

billing.server.rest.baseuri=http://localhost:7080/billing-server-jobcard/rest
title.branding=JobCard

# vaadin focus color, see in billing.scss
focus.color=#9250A7

#$v-focus-color: #9250A7;   // purple
#$v-focus-color: #287e58;    // green
#$v-focus-color: #197de1;    // blue

ldap.url=ldap://localhost:1389
ldap.base.dn=dc=example,dc=com
ldap.app.dn=cn=application,ou=Service,dc=example,dc=com
ldap.app.password=application
ldap.groups.to.roles.map = BillingAdmins:admin; BillingUsers:user
