# credentials for flyway
deploy.db.url=jdbc:mysql://localhost:3306/billing_jira
deploy.db.login=billing
deploy.db.password=billing

hibernate.connection.url=jdbc:mysql://localhost/billing_jira
hibernate.connection.username=billing
hibernate.connection.password=billing

taskprovider.class=sssii.billing.jira.JiraTaskProvider
taskprovider.hibernate.connection.driver_class=org.mariadb.jdbc.Driver
taskprovider.hibernate.connection.url=jdbc:mysql://localhost:3306/jira
taskprovider.hibernate.connection.username=jira
taskprovider.hibernate.connection.password=jira
taskprovider.hibernate.hbm2ddl.auto=validate
# jira stores local dates: no UTC
taskprovider.hibernate.jdbc.time_zone=

billing.server.rest.baseuri=http://localhost:7080/billing-server/rest
title.branding=JIRA

# vaadin focus color, see in billing.scss
focus.color=#287e58

#$v-focus-color: #9250A7;   // purple
#$v-focus-color: #287e58;    // green
#$v-focus-color: #197de1;    // blue

ldap.url=ldap://localhost:1389
ldap.base.dn=dc=example,dc=com
ldap.app.dn=cn=application,ou=Service,dc=example,dc=com
ldap.app.password=application
ldap.groups.to.roles.map = BillingAdmins:admin; BillingUsers:user
