apply plugin: 'java-library'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    implementation project(':billing-common')

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-web:2.11.1'

    testCompile 'junit:junit:4.12'

    testCompile 'org.hibernate:hibernate-core:5.3.6.Final'

    // TODO must include runtime dependency on hibernate
}

findbugs {
    ignoreFailures = true
    sourceSets = [ project.sourceSets.main ]
//    excludeFilter = file("$projectDir/config/findbugs/excludeFilter.xml")
}

test {
    // do not perform unit tests
    exclude 'sssii/billing/**'
}
