apply plugin: 'java-library'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    implementation project(':billing-common')

    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-web:2.11.1'

    //implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'
    //implementation 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8'

    testCompile 'junit:junit:4.12'
}

findbugs {
    ignoreFailures = true
    sourceSets = [ project.sourceSets.main ]
//    excludeFilter = file("$projectDir/config/findbugs/excludeFilter.xml")
}
