# This file is used when developing locally in eclipse, copy it to options.properties

hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mistral/billing_jira
hibernate.connection.username=billing
hibernate.connection.password=billing
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.time_zone=UTC

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=100


taskprovider.class=sssii.billing.jira.JiraTaskProvider
taskprovider.hibernate.connection.driver_class=org.mariadb.jdbc.Driver
taskprovider.hibernate.connection.url=jdbc:mysql://192.168.101.11:3306/jira
taskprovider.hibernate.connection.username=jira
taskprovider.hibernate.connection.password=jira
taskprovider.hibernate.hbm2ddl.auto=validate
# jira stores local dates: no UTC
taskprovider.hibernate.jdbc.time_zone=

taskprovider.hibernate.c3p0.min_size=5
taskprovider.hibernate.c3p0.max_size=20
taskprovider.hibernate.c3p0.timeout=1800
taskprovider.hibernate.c3p0.max_statements=50
taskprovider.hibernate.c3p0.idle_test_period=100


ldap.url=ldap://mistral:1389
ldap.base.dn=dc=example,dc=com
ldap.app.dn=cn=application,ou=Service,dc=example,dc=com
ldap.app.password=application
ldap.groups.to.roles.map = BillingAdmins:admin; BillingUsers:user
