apply plugin: 'java'

//apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    //implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'    // need to inlcude this in billing-web
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final' // needed for cassiomolin classes, dependency of jersey-server

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'org.apache.logging.log4j:log4j-web:2.11.1'

    testCompile 'junit:junit:4.12'
}

findbugs {
    ignoreFailures = true
    sourceSets = [ project.sourceSets.main ]
//    excludeFilter = file("$projectDir/config/findbugs/excludeFilter.xml")
}

test {
    // do not perform unit tests
    exclude 'sssii/billing/**'
}
